# Android-CraftBeers

./: README.md  build.gradle
app/: app-release.apk  build.gradle  crashlytics.properties  google-services.json  manifest-merger-release-report.txt  version.properties
app/release/: output.json
app/src/androidTest/java/ie/iamshanedoyle/craftbeers/: ApplicationTest.java
app/src/debug/res/values/: placeholder_strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ie/iamshanedoyle/craftbeers/: CraftBeersApplication.java
app/src/main/java/ie/iamshanedoyle/craftbeers/adapters/: BeersAdapter.java  RecyclerItemClickListener.java
app/src/main/java/ie/iamshanedoyle/craftbeers/api/: ApiClient.java  BeersInterface.java
app/src/main/java/ie/iamshanedoyle/craftbeers/events/: Event.java  GetBeerEvent.java  GetBeersEvent.java  NetworkStateChangedEvent.java
app/src/main/java/ie/iamshanedoyle/craftbeers/models/: Beer.java  Brewery.java  Glass.java  Images.java  Labels.java  Style.java
app/src/main/java/ie/iamshanedoyle/craftbeers/receivers/: NetworkStateReceiver.java
app/src/main/java/ie/iamshanedoyle/craftbeers/services/: BeersService.java
app/src/main/java/ie/iamshanedoyle/craftbeers/ui/: BaseActivity.java  BeerViewActivity.java  BeersActivity.java  BreweryWebsiteActivity.java
app/src/main/java/ie/iamshanedoyle/craftbeers/ui/widgets/: ObservableScrollView.java
app/src/main/java/ie/iamshanedoyle/craftbeers/utils/: CompatUtils.java  GeneralUtils.java  SpannableStringsUtils.java
app/src/main/res/layout/: about_dialog.xml  activity_beer_view.xml  activity_beers.xml  activity_brewery_website.xml  empty_state.xml  list_item_beer.xml
app/src/main/res/menu/: menu_beer_view.xml  menu_beers.xml  menu_brewery_website.xml
app/src/main/res/values/: colors.xml  ids.xml  placeholder_strings.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: styles.xml
app/src/main/res/values-v16/: styles.xml
app/src/main/res/values-v17/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: searchable.xml
app/src/release/res/values/: placeholder_strings.xml
app/src/test/java/ie/iamshanedoyle/craftbeers/models/: BeerTest.java
app/src/test/java/ie/iamshanedoyle/craftbeers/receivers/: NetworkStateReceiverTest.java
app/src/test/java/ie/iamshanedoyle/craftbeers/services/: BeersServiceTest.java
app/src/test/java/ie/iamshanedoyle/craftbeers/utils/: CompatUtilsTest.java  GeneralUtilsTest.java
docs/: keystore.jks
gradle/wrapper/: gradle-wrapper.properties
