buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    def Properties versionProps = new Properties()
    versionProps.load(new FileInputStream(file('version.properties')))


    defaultConfig {
        applicationId "ie.iamshanedoyle.craftbeers"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode versionProps['code'].toInteger()
        versionName "${versionProps['major']}.${versionProps['minor']}.${versionProps['patch']}"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'LICENSE.txt'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // Support Libraries
    implementation 'com.android.support:customtabs:27.1.1'
    implementation 'com.android.support:support-compat:27.1.1'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:palette-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    // Google Play Services
    implementation 'com.google.firebase:firebase-core:16.0.1'
    // Firebase Messaging
    implementation 'com.google.firebase:firebase-messaging:17.1.0'
    // Firebase Ads
    implementation 'com.google.firebase:firebase-ads:15.0.1'
    // GreenRobot EventBus
    implementation 'de.greenrobot:eventbus:2.2.1'
    // Picasso Library
    implementation 'com.squareup.picasso:picasso:2.3.3'
    // Reftrofit Libraries
    implementation 'com.squareup.retrofit:retrofit:1.6.1'
    implementation 'com.squareup.okhttp:okhttp-urlconnection:2.0.0'
    implementation 'com.squareup.okhttp:okhttp:2.0.0'
    // Crashlytics
    implementation('com.crashlytics.sdk.android:crashlytics:2.6.8@aar') {
        transitive = true;
    }
    // Translucent System Bar
    implementation 'com.readystatesoftware.systembartint:systembartint:1.0.3'

    // Robolectric
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.robolectric:robolectric:3.0-rc2'
    testImplementation 'org.mockito:mockito-core:1.10.19'
}

apply plugin: 'com.google.gms.google-services'