buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"

    def Properties versionProps = new Properties()
    versionProps.load(new FileInputStream(file('version.properties')))

    defaultConfig {
        applicationId "ie.iamshanedoyle.craftbeers"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode versionProps['code'].toInteger()
        versionName "${versionProps['major']}.${versionProps['minor']}.${versionProps['patch']}"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'LICENSE.txt'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    // Support Libraries
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.android.support:cardview-v7:25.0.1'
    compile 'com.android.support:recyclerview-v7:25.0.1'
    compile 'com.android.support:palette-v7:25.0.1'
    compile 'com.android.support:design:25.0.1'
    // Google Play Services
    compile 'com.google.firebase:firebase-core:9.0.2'
    // Firebase Messaging
    compile 'com.google.firebase:firebase-messaging:9.0.2'
    // Firebase Ads
    compile 'com.google.firebase:firebase-ads:10.0.1'
    // GreenRobot EventBus
    compile 'de.greenrobot:eventbus:2.2.1'
    // Picasso Library
    compile 'com.squareup.picasso:picasso:2.3.3'
    // Reftrofit Libraries
    compile 'com.squareup.retrofit:retrofit:1.6.1'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.0.0'
    compile 'com.squareup.okhttp:okhttp:2.0.0'
    // Crashlytics
    compile('com.crashlytics.sdk.android:crashlytics:2.6.5@aar') {
        transitive = true;
    }
    // Translucent System Bar
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'

    // Robolectric
    testCompile 'junit:junit:4.12'
    testCompile 'org.robolectric:robolectric:3.0-rc2'
    testCompile 'org.mockito:mockito-core:1.10.19'
}

apply plugin: 'com.google.gms.google-services'