<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/ActivityBase"
    android:background="@null"
    tools:context=".ui.BeerViewActivity">

    <ie.iamshanedoyle.craftbeers.ui.widgets.ObservableScrollView
        android:id="@+id/scrollview"
        style="@style/Match"
        android:clipToPadding="false"
        android:fillViewport="true">

        <RelativeLayout
            style="@style/MatchWidth"
            android:paddingBottom="20dp">

            <ImageView
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/img_header"
                android:tint="#8c000000"
                android:tintMode="src_atop" />

            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/cardViewBeer"
                style="@style/BeerViewCard"
                android:layout_gravity="start"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="180dp"
                android:clickable="false"
                card_view:cardBackgroundColor="#ffffff"
                card_view:cardCornerRadius="1dp">

                <RelativeLayout style="@style/Fill">

                    <ImageView
                        android:id="@+id/imageViewBeerLabel"
                        style="@style/BeerLabel" />

                    <TextView
                        android:id="@+id/textViewBeerTitle"
                        style="@style/FillWidth"
                        android:layout_alignBottom="@+id/imageViewBeerLabel"
                        android:layout_alignTop="@+id/imageViewBeerLabel"
                        android:layout_marginRight="15dp"
                        android:layout_toEndOf="@+id/imageViewBeerLabel"
                        android:layout_toRightOf="@+id/imageViewBeerLabel"
                        android:fontFamily="sans-serif-light"
                        android:gravity="center_vertical"
                        android:text="@string/placeholder_beer_title"
                        android:textColor="#646464"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/textViewBeerDescription"
                        style="@style/FillWidth"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_below="@+id/imageViewBeerLabel"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:ellipsize="end"
                        android:fontFamily="sans-serif"
                        android:text="@string/placeholder_lorem_ipsum"
                        android:textColor="#59000000"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/textViewShowMore"
                        style="@style/FillWidth"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_below="@+id/textViewBeerDescription"
                        android:background="?selectableItemBackground"
                        android:clickable="true"
                        android:gravity="center"
                        android:padding="15dp"
                        android:text="@string/show_more"
                        android:textColor="#909094"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        android:visibility="invisible" />

                    <View
                        android:id="@+id/divider1"
                        style="@style/HorizontalDivider"
                        android:layout_height="0.5dp"
                        android:layout_below="@+id/textViewShowMore"
                        android:background="#08000000" />

                    <TextView
                        android:id="@+id/textViewStyle"
                        style="@style/FillWidth"
                        android:layout_below="@+id/textViewShowMore"
                        android:layout_marginTop="6dp"
                        android:fontFamily="sans-serif-light"
                        android:gravity="center_horizontal"
                        android:lines="2"
                        android:maxLines="3"
                        android:paddingBottom="12dp"
                        android:textColor="#33000000"
                        android:textSize="10sp" />

                    <View
                        android:id="@+id/divider2"
                        style="@style/HorizontalDivider"
                        android:layout_height="0.5dp"
                        android:layout_below="@+id/textViewStyle"
                        android:layout_marginBottom="10dp"
                        android:background="#08000000" />

                    <LinearLayout
                        style="@style/MatchWidth"
                        android:layout_below="@+id/divider2"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:paddingBottom="15dp">

                        <TextView
                            android:id="@+id/textViewAbv"
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:fontFamily="sans-serif-light"
                            android:gravity="center"
                            android:paddingBottom="5dp"
                            android:paddingTop="5dp"
                            android:textColor="#33000000"
                            android:textSize="10sp" />

                        <View
                            style="@style/VerticalDivider"
                            android:layout_width="0.5dp"
                            android:background="#08000000" />

                        <TextView
                            android:id="@+id/textViewIbu"
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:fontFamily="sans-serif-light"
                            android:gravity="center"
                            android:paddingBottom="5dp"
                            android:paddingTop="5dp"
                            android:textColor="#33000000"
                            android:textSize="10sp" />

                        <View
                            style="@style/VerticalDivider"
                            android:layout_width="0.5dp"
                            android:background="#08000000" />

                        <TextView
                            android:id="@+id/textViewGlass"
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:fontFamily="sans-serif-light"
                            android:gravity="center"
                            android:paddingBottom="5dp"
                            android:paddingTop="5dp"
                            android:textColor="#33000000"
                            android:textSize="10sp" />

                        <View
                            style="@style/VerticalDivider"
                            android:layout_width="0.5dp"
                            android:background="#08000000" />

                        <TextView
                            android:id="@+id/textViewYear"
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:fontFamily="sans-serif-light"
                            android:gravity="center"
                            android:paddingBottom="5dp"
                            android:paddingTop="5dp"
                            android:textColor="#33000000"
                            android:textSize="10sp" />

                    </LinearLayout>

                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <TextView
                android:id="@+id/textViewTheBrewery"
                style="@style/FillWidth"
                android:layout_alignLeft="@+id/cardViewBeer"
                android:layout_below="@+id/cardViewBeer"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif-light"
                android:text="@string/the_brewery"
                android:textColor="#33000000"
                android:textSize="12sp" />

            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/cardViewBrewery"
                style="@style/BeerViewCard"
                android:layout_below="@+id/textViewTheBrewery"
                android:layout_gravity="start"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="2dp"
                android:clickable="false"
                card_view:cardBackgroundColor="#ffffff"
                card_view:cardCornerRadius="1dp">

                <RelativeLayout style="@style/Fill">

                    <ImageView
                        android:id="@+id/imageViewBreweryLabel"
                        style="@style/BreweryLabel" />

                    <TextView
                        android:id="@+id/textViewBreweryTitle"
                        style="@style/FillWidth"
                        android:layout_alignTop="@+id/imageViewBreweryLabel"
                        android:layout_marginRight="15dp"
                        android:layout_toEndOf="@+id/imageViewBreweryLabel"
                        android:layout_toRightOf="@+id/imageViewBreweryLabel"
                        android:fontFamily="sans-serif-light"
                        android:text="@string/placeholder_brewery_title"
                        android:textColor="#646464"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/textViewBreweryWebsite"
                        style="@style/FillWidth"
                        android:layout_alignLeft="@+id/textViewBreweryTitle"
                        android:layout_alignStart="@+id/textViewBreweryTitle"
                        android:layout_below="@+id/textViewBreweryTitle"
                        android:layout_marginRight="15dp"
                        android:fontFamily="sans-serif"
                        android:text="@string/placeholder_brewery_website"
                        android:textColor="#4a90e2"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/textViewBreweryDescription"
                        style="@style/FillWidth"
                        android:layout_alignEnd="@+id/textViewBreweryWebsite"
                        android:layout_alignLeft="@+id/imageViewBreweryLabel"
                        android:layout_alignRight="@+id/textViewBreweryWebsite"
                        android:layout_alignStart="@+id/imageViewBreweryLabel"
                        android:layout_below="@+id/textViewBreweryWebsite"
                        android:layout_marginTop="15dp"
                        android:paddingBottom="15dp"
                        android:text="@string/placeholder_lorem_ipsum"
                        android:textColor="#66000000"
                        android:textSize="12sp" />

                </RelativeLayout>

            </android.support.v7.widget.CardView>

        </RelativeLayout>

    </ie.iamshanedoyle.craftbeers.ui.widgets.ObservableScrollView>

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/MatchWidth"
        android:layout_gravity="top"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:titleTextAppearance="@style/AppThemeTitle" />

</FrameLayout>