<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/ActivityBase"
    tools:context=".ui.BeersActivity">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        style="@style/Match"
        android:layout_below="@+id/toolbar">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            style="@style/Beers" />

    </android.support.v4.widget.SwipeRefreshLayout>

    <include layout="@layout/empty_state" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/MatchWidth"
        android:layout_gravity="top"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:titleTextAppearance="@style/AppThemeTitle" />

</RelativeLayout>