<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/ActivityBase"
    tools:context=".ui.SearchBeersActivity">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        style="@style/Match">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            style="@style/Match"
            android:clipChildren="true"
            android:clipToPadding="false"
            android:scrollbars="vertical" />

    </android.support.v4.widget.SwipeRefreshLayout>

    <include layout="@layout/empty_state" />

</RelativeLayout>