<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    style="@style/FillWidth"
    android:orientation="vertical">

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cardView"
        style="@style/BeerCard"
        card_view:cardBackgroundColor="#ffffff"
        card_view:cardCornerRadius="1dp">

        <RelativeLayout style="@style/Fill">

            <ImageView
                android:id="@+id/imageViewBeerLabel"
                style="@style/BeerLabel"
                android:src="@drawable/beer_placeholder" />

            <TextView
                android:id="@+id/textViewBeerTitle"
                style="@style/BeerTitle" />

            <TextView
                android:id="@+id/textViewBeerDescription"
                style="@style/BeerShortDescription" />

            <View
                android:id="@+id/view"
                style="@style/HorizontalDivider"
                android:layout_below="@+id/imageViewBeerLabel" />

            <TextView
                android:id="@+id/textViewBreweryTitle"
                style="@style/BrewedBy" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>